/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "md",
  "compatibility_date": "2025-09-06",
  "main": "worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "./public/"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "kv_namespaces": [
    {
      "binding": "MD_KV",
      "id": "71000fe4b29846b88d4d05cdfada34a6"
    }
  ],
  "d1_databases": [
    {
      "binding": "MD_DB",
      "database_name": "md-d1",
      "database_id": "99a04147-6954-4f62-819a-db98bd94c5cc"
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   *
   * RENDER_API_KEY: API key for /api/render endpoint authentication
   * Set via: wrangler secret put RENDER_API_KEY
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
